_data/navigation.yml (before)
main:
  - title: "Syllabus"
    url: /course-syllabus/
  - title: "Instructors"
    url: /instructors/
  - title: "About Bamfield"
    url: /bamfield/
  - title: "Resources"
    url: /resources/
  - title: "Contact"
    url: /contact/

Course Materials:
  - title: Lecture Material
    children:
      - title: "Lecture Schedule"
        url: /lectures/schedule/
      - title: "Slides & Materials"
        url: /lectures/landing/
  - title: Assignments
    children:
      - title: "Species ID Guide"
        url: /assignments/species-id/
      - title: "Population Model"
        url: /assignments/pop-model/
      - title: "Field Sampling"
        url: /assignments/biodiv-sample/
      - title: "Guest Speaker Quiz"
        url: /assignments/guest-quiz/
      - title: "Paper Discussions"
        url: /assignments/paper-discussions/
      - title: "Open Science Practices"
        url: /assignments/open-sci/
  - title: Readings
    url: /readings/
    children: 
      - title: "1 - TBD"
        url: /readings/
      - title: "2 - Bernhardt & O'Connor 2021"
        url: /readings/
      - title: "3 - Crouse et al. 1987"
        url: /readings/
      - title: "4 - TBD"
        url: /readings/
      - title: "5 - TBD"
        url: /readings/
      - title: "6 - Beltran et al. 2020"
        url: /readings/
  - title: Guest Speakers
    url: /guest-speakers/
    children:
      - title: "Dr. Shannon M. Hennessey"
        url: /guest-speakers/
      - title: "Emma Atkinson"
        url: /guest-speakers/
      - title: "Dr. Sean C. Godwin"
        url: /guest-speakers/
      - title: "Dr. Karlisa Calwood"
        url: /guest-speakers/

_data/navigation.yml (after)
main:
  - title: "Syllabus"
    url: /course-syllabus/
  - title: "Instructors"
    url: /instructors/
  - title: "About Bamfield"
    url: /bamfield/
  - title: "Resources"
    url: /resources/
  - title: "Contact"
    url: /contact/

Course Materials:
  - title: Lecture Material
    children:
      - title: "Lecture Schedule"
        url: /lectures/schedule/
      - title: "Slides & Materials"
        url: /lectures/landing/
  - title: Assignments
    children:
      - title: "Species ID Guide"
        url: /assignments/species-id/
      - title: "Population Model"
        url: /assignments/pop-model/
      - title: "Field Sampling"
        url: /assignments/biodiv-sample/
      - title: "Guest Speaker Quiz"
        url: /assignments/guest-quiz/
      - title: "Paper Discussions"
        url: /assignments/paper-discussions/
      - title: "Open Science Practices"
        url: /assignments/open-sci/
  - title: Readings
    url: /readings/
    children: 
      - title: "1 - Harley 2011"
        url: /readings/
      - title: "2 - Bernhardt & O'Connor 2021"
        url: /readings/
      - title: "3 - Crouse et al. 1987"
        url: /readings/
      - title: "4 - Godwin et al. 2021"
        url: /readings/
      - title: "5 - Reid et al. 2020"
        url: /readings/
      - title: "6 - Beltran et al. 2020"
        url: /readings/
  - title: Guest Speakers
    url: /guest-speakers/
    children:
      - title: "Dr. Shannon M. Hennessey"
        url: /guest-speakers/
      - title: "Emma Atkinson"
        url: /guest-speakers/
      - title: "Dr. Sean C. Godwin"
        url: /guest-speakers/
      - title: "Dr. Karlisa Calwood"
        url: /guest-speakers/

_data/navigation.yml (diff)
@@ -34,15 +34,15 @@ Course Materials:
   - title: Readings
     url: /readings/
     children: 
-      - title: "1 - TBD"
+      - title: "1 - Harley 2011"
         url: /readings/
       - title: "2 - Bernhardt & O'Connor 2021"
         url: /readings/
       - title: "3 - Crouse et al. 1987"
         url: /readings/
-      - title: "4 - TBD"
+      - title: "4 - Godwin et al. 2021"
         url: /readings/
-      - title: "5 - TBD"
+      - title: "5 - Reid et al. 2020"
         url: /readings/
       - title: "6 - Beltran et al. 2020"
         url: /readings/
